<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" CodeBehind="Site.master.cs" Inherits="ProjectSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Optimult</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS for improved UI -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <style>


        .account-icon {
    height: 40px; /* Adjust as needed */
    width: 40px;  /* Adjust as needed */
} 

        /* Custom styling for navigation and layout */
        .nav-link {
            font-weight: bold;
            color: black !important;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .body-content {
            padding-top: 80px; /* Spacing from the navbar */
        }

        .navbar {
            background-color: #f8f9fa; /* Light background for better readability */
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f8f9fa;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        /* Dropdown styling */
        .dropdown-menu .dropdown-item {
            color: #343a40;
            transition: background-color 0.3s ease;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <!-- Replace "Optimult" text with the logo image -->
                <a class="navbar-brand" runat="server" href="~/">
                    <img src="/Images/optimult_logo.png" alt="Optimult Logo" style="height: 40px; width: auto;" />
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <!-- Left-aligned navigation links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        
                        <!-- Employee Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="employeeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Employee</a>
                            <ul class="dropdown-menu" aria-labelledby="employeeDropdown">
                                <li><a class="dropdown-item" href="/Restricted/ViewClaims">View Claims</a></li>  
                                <li><a class="dropdown-item" href="/Restricted/ProjectSelect">Record Disbursement</a></li>
                                <li><a class="dropdown-item" href="/Restricted/UpdateDisbursements">Update Disbursement</a></li>
                            </ul>
                        </li>

                        <!-- Manager Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="managerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Manager</a>
                            <ul class="dropdown-menu" aria-labelledby="managerDropdown">
                                <li><a class="dropdown-item" href="/Restricted/AssignProjects">Assign Projects</a></li>
                                <li><a class="dropdown-item" href="/Restricted/AddProject">Add Project</a></li>
                                <li><a class="dropdown-item" href="/Restricted/AddEmployee">Add Employee</a></li>
                                <li><a class="dropdown-item" href="/Restricted/ApproveClaims">Approve Claims</a></li>
                                <li><a class="dropdown-item" href="/Restricted/Manager_Reports">View Reports</a></li>
                            </ul>
                        </li>
                    

                <!--Client menu -->
                     <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="clientdropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Client</a>
                            <ul class="dropdown-menu" aria-labelledby="clientdropdown">
                                <li><a class="dropdown-item" href="/Restricted/Client_PayClaims">Pay Disbursement Claims</a></li>
                                
                            </ul>
                        </li>
                        </ul>

                    <!-- Right-aligned Login/Logout buttons -->
                    <ul class="navbar-nav ms-auto">
                        <asp:LoginView runat="server">
                            <AnonymousTemplate>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Register">Register</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Login">Log in</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="nav-item">
  <a class="nav-link" runat="server" href="~/Account/Manage" title="Manage account">
    <img src="/Images/account_icon.jpg" alt="Account" style="height: 40px; width: 40px;"/> <!-- Increased size -->
</a>
                                </li>
                                 <li class="nav-item">
                <span class="nav-link" style="font-weight: bold;">Welcome Back, <asp:LoginName runat="server" DisplayName="false" /></span>
            </li>
                                <li class="nav-item">
                                   <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off"      LogoutPageUrl="~/"  OnLoggingOut="Unnamed_LoggingOut" />


                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main body content -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
        </div>

        <!-- Admin Dropdown Menu at the Bottom -->
        <div class="admin-dropdown">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Admin Options
                </button>
                <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                    <li><a class="dropdown-item" href="/Restricted/Admin_ExpenseyType">Manage Expense Types</a></li>
                    <li><a class="dropdown-item" href="/Restricted/Admin_Employee">Manage Employee Info</a></li>
                    <li><a class="dropdown-item" href="/Restricted/Admin_Project">Manage Project Info</a></li>
                </ul>
            </div>
        </div>

        <!-- Sticky Footer -->
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Optimult</p>
        </footer>
    </form>

    <!-- Bootstrap JavaScript for better responsiveness -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

